Roter Y:
x = cos
z = sin

Roter X:
z = cos
y = sin

eksempel:
45 deg;
y = 0.7
z = 0.7

x = oldX;
y = top;
z = bottom;
----------------------

-45 - 45 degrees (x coords: + cos, + sin; y: - cos, + sin) -1 - 1 (45 deg turns)
----------------------
x.x > :
x.y > :
y.x > :
y.y < :
----------------------

45 - 135 degrees (x coords: - cos, + sin; y: - cos, - sin) 1 - 3  (45 deg turns)
----------------------
x.x < :
x.y > :
y.x > :
y.y > :
----------------------

135 - 225 degrees (x coords: - cos, - sin; y: + cos, - sin) 3 - 5 (45 deg turns)
----------------------
x.x < :
x.y < :
y.x < :
y.y > :
----------------------

225 - 315 degrees (x coords: + cos, - sin; y: + cos, + sin) 5 - 7 (45 deg turns)
----------------------
x.x > :
x.y < :
y.x < :
y.y < :
----------------------

315 - 405 degrees (x coords: + cos, + sin; y: - cos, + sin) 7 - 9 (45 deg turns)
----------------------
x.x > :
x.y > :
y.x > :
y.y < :
----------------------